<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src='heapSort-animated-step.js' type='text/javascript'></script>
<title>Heap Sort</title>
<style>

body
{
	margin: 0 0 0 0;
	font-family: Arial, Helvetica, sans-serif;
}

#main
{
	width: 900px;
	height: 500px;
	margin: 0 auto 0 auto;	
}

	#description
	{
		width: 400px;
		height: 500px;
		float: left;

	}
	
		#description h1
		{
			font-size: 34pt;
			margin-top: 50px;
		}
		
		#description p i
		{
			font-size: 10pt;
			line-height: 17px;
		}
	
	
	#stage
	{
		width: 500px;
		height: 500px;
		background-color: white;	
		padding-top: 10px;
		float: left;
	}
	
		#stage-bars
		{
			width: 400px;
			height: 500px;
			margin: 0 auto 0 auto;
		}
		
			.bar
			{
				background-color: #333;
				margin-bottom: 1px;
				position: absolute;
			}
			
				.bar p
				{
					color: #333;
					margin: 5px -15px 0 0;
					font-size: 12px;	
					float: right;
				}
			
		#stage-arrows
		{
			width: 10px;
			height: 500px;	
			position: absolute;
			margin: 0 0 0 20px;
		}
			
			.arrow
			{
				width: 0; 
				height: 0; 
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				-webkit-transform: rotate(-90deg);
				
				position: absolute;
			}
			
			#main-arrow
			{
				border-top: 10px solid rgba(255,0,102,1);
				top: 300px;
			}	
			
			#compare-arrow
			{
				border-top: 10px solid #AAA;	
			}

</style>
</head>

<body>
<div id = 'main'>
	<div id = 'description'>
    
        	<h1> - Heap Sort -</h1>
            
            <p>
            	A comparision-based sorting algorithm.<br />
                The first step is to build a heap out of the data like a binary tree.<br />
                In an typical array, the root note would be stored at index 0, with the child at 2*i+1 and 2*1+2<br />
            </p>
            <p>  
                Afterwhich the tree have been constructed, the second step would commence such that the largest element would be swaped with the smallest element and there after removed from the heap into the array, everytime a swap occurs, the heap would be updated again to maintain the heap. Once all the object have been removed from the heap, the sorted array is thus formed. 
            </p>
            
            <p style='padding-top: 50px'>
            	<i>
                	This was a project done during my holiday where I wanted to expand my skills and learn something new, upon learning sorting techniques, I thought it would be more fun and interesting to create an 'animatable' version while creating a deeper understanding of the sorting technique. Hope this would help you in some way or another. 
                </i>
            </p>
    
    </div>

	<div id ='stage'>
    
    	<div id='stage-arrows'>
        
        	<div id='main-arrow' class='arrow'></div>
            
            <div id='compare-arrow' class='arrow'></div>
        
        </div>
        
    	<div id='stage-bars'>
        
        </div>
    
    </div>
</div>
</body>
</html>
